<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/logo-nike.png" alt="logo">
        </div>
        <div class="gender-label">
            <span class="gender1">MEN</span>
            <span class="gender">WOMEN</span>
        </div>
        <div class="searching">
            <img src="assets/icon-search.png" class="image-search" alt="search" />
            <input type="text" class="searching1" placeholder=" Search.." name="search"> 
        </div>
    </div>

    <div class="content">
        <div class="child1-content">
            <img src="assets/Shoe.png" class="shoeclass" alt="shoes">
        </div>
        <div class="child2-content">
           <h1>
               Nike Zoom Pegasus Turbo 2
           </h1>
           <p>
            The Nike Zoom Pegasus Turbo 2 is updated with a feather-light upper, while the energy-returning foam brings responsiveness to your long distance training.
           </p>
           <h4>
               Select Color
           </h4>
           <div class="colors-choose">
               <div class="color-choose1">
                <div class=" colorblue">
                    
                </div>
                <div class=" colorpink">

                </div>
            </div>
            <div class="color-choose1">
                <div class=" colorpurple">
                   
                </div>
                <div class=" colorlight">
                   
                </div>
            </div>
            <div class="color-choose1">
                <div class="colorblack1">
                   
                </div>  
                <div class="colorwhite">
                   
                </div>
            </div>  
           </div>
           <h4>
            Select Size
        </h4>
        <div class="colors-size">
             <div class="color1 colorblack">
                 <label>6</label>
             </div>
             <div class="color1">
                 <label>7</label>
             </div>
             <div class="color1">
                 <label>8</label>
             </div>
             <div class="color1">
                <label>9</label>
            </div>
            <div class="color1">
                <label>10</label>
            </div>
            <div class="color1">
                <label>11</label>
            </div>  
        </div>
        <div class="colors-size1">
            <div class="color1">
                <label>12</label>
            </div>
            <div class="color1">
                <label>13</label>
            </div>
        </div>
        <button class="button-buynow">
            Buy Now
           &nbsp; <img src="assets/icon-arrow-r.png" alt="arrow"/>
        </button>
        <h3>
            More Info
        </h3>
        <p>
            <strong>Mesh Breathability</strong>
            <br>
           The lofted mesh upper is lighter than its predecessor, and the translucent material makes it look as breathable
            as it feels.
        </p>
        <p>
            <strong>Comfortable for Distance</strong><br>
          A partial inner sleeve from toe to midfoot, combined with a more traditional shape from midfoot to heel 
          is designed to help you train faster, longer.
        </p>
        </div>
    </div>
</body>
</html>
